<?php
return [
    'all_tasks' => 'All Tasks',
    'no_tasks' => 'No tasks found.',
    'task' => 'Task',
    'assigned_user' => 'Assigned User',
    'status' => 'Status',
    'created_at' => 'Created At',
    'ended_at' => 'Due Date',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'are_you_sure' => 'Are you sure?',
    'create_new_task' => 'Create New Task',
    'create_task' => 'Create Task',
    'cancel' => 'Cancel',
    'content' => 'Task content',
    'due_date' => 'Due Date',
    'employee' => 'Employee',
    'pending' => 'Pending',
    'in_progress' => 'In Progress',
    'completed' => 'Completed',
    'edit_task' => 'Edit Task',
    'update_task' => 'Update Task',
    'unassigned' => 'Unassigned',
    'success_created' => 'Task created successfully.',
    'success_updated' => 'Task updated successfully.',
    'success_deleted' => 'Task deleted successfully.',
];
