<?php
return [
    'all_tasks' => 'كل المهام',
    'no_tasks' => 'لا توجد مهام.',
    'task' => 'المهمة',
    'assigned_user' => 'الموظف المسؤول',
    'status' => 'الحالة',
    'created_at' => 'تاريخ الإنشاء',
    'ended_at' => 'تاريخ الانتهاء',
    'actions' => 'الإجراءات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'are_you_sure' => 'هل أنت متأكد؟',
    'create_new_task' => 'إنشاء مهمة جديدة',
    'create_task' => 'إنشاء المهمة',
    'cancel' => 'إلغاء',
    'content' => 'محتوى المهمة',
    'due_date' => 'تاريخ الانتهاء',
    'employee' => 'الموظف',
    'pending' => 'قيد الانتظار',
    'in_progress' => 'قيد التنفيذ',
    'completed' => 'مكتملة',
    'edit_task' => 'تعديل المهمة',
    'update_task' => 'تحديث المهمة',
    'unassigned' => 'غير محدد',
    'success_created' => 'تم إنشاء المهمة بنجاح.',
    'success_updated' => 'تم تحديث المهمة بنجاح.',
    'success_deleted' => 'تم حذف المهمة بنجاح.',
];
